{
  "name": "claude-commit-gen",
  "displayName": "Claude Commit Gen",
  "description": "Generate commit messages using Claude Code CLI",
  "version": "0.1.0",
  "publisher": "tiranspierer",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/TiranSpierer/claude-commit-gen-vscode.git"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeCommitGen.generate",
        "title": "Generate Commit Message",
        "icon": {
          "light": "images/icon.png",
          "dark": "images/icon.png"
        },
        "category": "Claude Commit"
      },
      {
        "command": "claudeCommitGen.generateCancel",
        "title": "Generating…",
        "icon": "$(loading~spin)",
        "category": "Claude Commit",
        "enablement": "false"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "claudeCommitGen.generate",
          "group": "navigation",
          "when": "scmProvider == git && !claudeCommitGen.generating"
        },
        {
          "command": "claudeCommitGen.generateCancel",
          "group": "navigation",
          "when": "scmProvider == git && claudeCommitGen.generating"
        }
      ]
    },
    "keybindings": [
      {
        "command": "claudeCommitGen.generate",
        "key": "ctrl+shift+alt+c",
        "mac": "cmd+shift+alt+c",
        "when": "scmProvider == git"
      }
    ],
    "configuration": {
      "title": "Claude Commit",
      "properties": {
        "claudeCommitGen.showRecentCommits": {
          "order": 1,
          "type": "boolean",
          "default": true,
          "description": "Include recent commit messages in the prompt so Claude matches your commit style."
        },
        "claudeCommitGen.allowFileContext": {
          "order": 2,
          "type": "boolean",
          "default": false,
          "description": "Let Claude read surrounding code and docs for better context. When disabled, only the staged diff is visible."
        },
        "claudeCommitGen.model": {
          "order": 3,
          "type": "string",
          "default": "haiku",
          "markdownDescription": "Alias (`haiku`, `sonnet`, `opus`) or full ID (`claude-haiku-4-5`, `claude-haiku-4-5-20251001`)."
        }
      }
    }
  },
  "scripts": {
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run compile -- --watch",
    "package": "npm run compile -- --minify",
    "vscode:prepublish": "npm run package",
    "vsix": "npm run package && npx @vscode/vsce package --allow-missing-repository",
    "install:local": "npm run vsix && code --install-extension claude-commit-gen-0.1.0.vsix --force"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.21.0",
    "typescript": "^5.5.0"
  }
}
